// Функция, которая находит команду победителя
// для конкретной суперсерии. Победитель определяется как команда, у которой больше побед
// (не количество забитых шайб) в конкретной серии. Функция принимает на вход массив,
// в котором каждый элемент — это массив, описывающий счет в конкретной игре
// (сколько шайб забила Канада и СССР). Результат функции – название страны: 'canada', 'ussr'.
// Если суперсерия закончилась в ничью, то нужно вернуть null.

getSuperSeriesWinner = (scores) => {
  let result = 0;
  for (const score of scores) {
    result += Math.sign(score[0] - score[1]);
  }

  if (result > 0) {
    return "canada";
  }
  if (result < 0) {
    return "ussr";
  }

  return null;
};

const scores = [
  [3, 7],
  [4, 1],
  [4, 4],
  [3, 5],
  [4, 5],
  [3, 2],
  [4, 3],
  [6, 5],
];
console.log(getSuperSeriesWinner(scores)); // 'canada'
